//Inserir no postman

name:Espaço Di
products[0][name]:Salão de Festa
products[0][price]:230.00
products[0][information][0][key]:Tipo
products[0][information][0][value]:Local
products[0][information][1][key]:Quantidade
products[0][information][1][value]:300
products[0][information][2][key]:Ambiente
products[0][information][2][value]:climatizado

products[0][adress][street]:Rua Totico de Medeiros
products[0][adress][city]:Corumbá
products[0][adress][state]:MS
products[0][adress][number]:720
products[0][adress][neighborhood]: Popular Velha


//Salão de Festa
    {
        name: "Espaço Di Festas",
        products: [
            {
                name: 'Salão de Festa',
                price: 230.00,
                information: [
                    {
                        key:"Tipo",
                        value:"Local"
                    },
                    {
                        key:"quantidade",
                        value:"300"
                    },
                    {
                        key:"ambiente",
                        value:"climatizado"
                    }
                ]
            }
        ]
        adress:{
            street:"Rua Totico de Medeiros",
            city: "Corumbá",
            state:"MS",
            number:"720",
            neighborhood:"Popular Velha"
            }	
        },
    ]}

{name: "Ygarapé Ltda",
products: [
    {
        name: "Salão de Baile",
        price: 520.00,
        information: [
            {
                key:"Tipo",
                value:"Local"
            }
            {
                key:"Horario de Funcionamento",
                value:"10:00 ás 12:00",
            }
            {
                key:"quantidade",
                value:"150",
            }
            {
                key:"ambiente",
                value:"Ao ar Livre",
            }
        ]
        adress:{
            street:"Rua Cuiabá",
            city: "Corumbá",
            state:"MS",
            number:"382",
            neighborhood:"Centro",
        }	
    },
]}

{name: "Peralta - Espaço para Diversão Infantil",
    products: [
        {
            name: Salão de Baile,
            price: 260.00,
            information: [
                {
                    key:"Tipo",
                    value:"Local"
                }
                {
                    key:"Horario de Funcionamento",
                    value:"10:00 ás 12:00",
                }
                {
                    key:"quantidade",
                    value:"80",
                }
                {
                    key:"ambiente",
                    value:"Ao ar Livre",
                }
            ]
            adress:{
                street:"Rua Frei Mariano",
                city: "Corumbá",
                state:"MS",
                number:"864",
                neighborhood:"Centro",
            }	
        },
    ]}


    {name: "Recanto da Mônica",
        products: [
            {
                name: Salão de Festas,
                price: 450.00,
                information: [
                    {
                        key:"Tipo",
                        value:"Local"
                    }
                    {
                        key:"Horario de Funcionamento",
                        value:"18:00 ás 00:00",
                    }
                    {
                        key:"quantidade",
                        value:"95",
                    }
                    {
                        key:"ambiente",
                        value:"Fechado",
                    }
                ]
                adress:{
                    street:"Rua José Silvino da Costa",
                    city: "Corumbá",
                    state:"MS",
                    number:"864",
                    neighborhood:"Aeroporto",
                }	
            },
        ]}

{name: "Espaço Familia Feliz Fest",
    products: [
        {
            name: Salão de Festas,
            price: 260.00,
            information: [
                {
                    key:"Horario de Funcionamento",
                    value:"18:00 ás 00:00",
                }
                {
                    key:"quantidade",
                    value:"95",
                }
                {
                    key:"ambiente",
                    value:"Climatizado",
                }
            ]
            adress:{
                street:"Rua América",
                city: "Corumbá",
                state:"MS",
                number:"864",
                neighborhood:"Aeroporto",
            }	
        },
        {
            name: Buffet para Festas,
            price: 1500.00,
            information: [
                {
                    key:"Tipo",
                    value:"Buffet"
                }
                {
                    key:"Horario de Funcionamento",
                    value:"18:00 ás 00:00",
                }
                {
                    key:"quantidade",
                    value:"30",
                }
                {
                    key:"Cardápio",
                    value:"Bife na Chapa",
                }
            ]
        },
    ]}
//Fotógrafo 
    {name: "Sergio Martins",
        products: [
        {
            name: Foto para Casamento,
            price: 230.00,
            information: [
                {
                    key:"Tipo",
                    value:"Fotografia"
                }
                {
                    key:"quantidade",
                    value:"120"
                }
                {
                    key:"catálogo",
                    value:"impresso"
                }
                {
                    key:"prazo",
                    value:"14 dias"
                }
            ]
            adress:{
                street:"Rua Comandante Wanderley",
                city: "Corumbá",
                state:"MS",
                number:"283",
                neighborhood:"Universitário",
            }	
        },
    ]}

    {name: "Relevante Fotografia",
        products: [
            {
                name: Foto para Aniversário,
                price: 180.00,
                information: [
                    {
                        key:"Tipo",
                        value:"Fotografia"
                    }
                    {
                        key:"quantidade",
                        value:"100"
                    }
                    {
                        key:"catálogo",
                        value:"impresso"
                    }
                    {
                        key:"prazo",
                        value:"14 dias"
                    }
                ]
                adress:{
                    street:"Rua Delamare",
                    city: "Corumbá",
                    state:"MS",
                    number:"793",
                    neighborhood:"Centro",
                }	
            },
        ]}

{name: "Clan Color",
    products: [
        {
            name: Revelação de Fotos,
            price: 250.00,
            information: [
                {
                    key:"Tipo",
                    value:"Fotografia"
                }
                {
                    key:"quantidade",
                    value:"50"
                }
                {
                    key:"catálogo",
                    value:"impresso"
                }
                {
                    key:"prazo",
                    value:"14 dias"
                }
            ]
            adress:{
                street:"Rua Frei Mariano",
                city: "Corumbá",
                state:"MS",
                number:"166",
                neighborhood:"Centro",
            }	
        },
    ]}

{name: "Thati Souza",
    products: [
        {
            name: Foto de Cerimonias em geral,
            price: 250.00,
            information: [
                {
                    key:"Tipo",
                    value:"Fotografia"
                }
                {
                    key:"quantidade",
                    value:"70"
                }
                {
                    key:"catálogo",
                    value:"impresso"
                }
                {
                    key:"prazo",
                    value:"7 dias"
                }
            ]
            adress:{
                street:"Rua Monte Castelo",
                city: "Corumbá",
                state:"MS",
                number:"6",
                neighborhood:"Popular Velha",
            }	
        },
    ]}

{name: "Soares Fotógrafo",
    products: [
        {
            name: Foto de Cerimonias,
            price: 300.00,
            information: [
                {
                    key:"Tipo",
                    value:"Fotografia"
                }
                {
                    key:"quantidade",
                    value:"80"
                }
                {
                    key:"catálogo",
                    value:"impresso"
                }
                {
                    key:"prazo",
                    value:"5 dias"
                }
            ]
            adress:{
                street:"Rua Antônio Maria Coelho",
                city: "Corumbá",
                state:"MS",
                number:"368",
                neighborhood:"Centro",
            }	
        },
    ]}

//DECORAÇÂO

{name: "Vilalva Decoração",
    products: [
        {
            name: Altar,
            price: 450.00,
            information: [
                {
                    key:"Tipo",
                    value:"Decoração"
                }
            ]
            adress:{
                street:"Rua Antônio Maria Coelho",
                city: "Corumbá",
                state:"MS",
                number:"368",
                neighborhood:"Centro",
            }	
        },
        {
            name: Mesa,
            price: 15.00,
            information:[
                {
                    key:"Tipo",
                    value: "Decoração"
                },
                {
                    key:"Quantidade",
                    value:"1"
                },
                {
                    key:"Material",
                    value:"Metal"
                }
            ]
        },

        {
            name: Iluminação,
            price: 200.00,
            information:[
                {
                    key:"Tipo",
                    value: "Decoração"
                },
                {
                    key:"Quantidade de Iluminária",
                    value:"8"
                },
                {
                    key:"Material",
                    value:"Cristal"
                }
            ]
        },
        {
            name: Móveis,
            price: 350.00,
            information:[
                {
                    key:"Tipo",
                    value:"Decoração"
                },
                {
                    key:"Material",
                    value:"Madeira"
                }
            ]
        },
        {
            name: Flores,
            price: 150.00,
            information:[
                {
                    key:"Tipo",
                    value:"Decoração"
                },
                {
                    key:"Material",
                    value:"Plástico"
                },
                {
                    key:"Quantidade",
                    value:"45"
                }
            ]
        }
    ]}
//Buffet

{name: "D Carllos Buffet",
    products: [
        {
            name: Comida caseira brasileira,
            price: 1750.00,
            information: [
                {
                    key:"Tipo",
                    value:"Buffet"
                }
                {
                    key:"Numero de Convidados",
                    value:"50"
                }
                {
                    key:"Preço por pessoa",
                    value:"35.00"
                }
                {
                    key:"Salada",
                    value:"Chef"
                }
                {
                    key:"Massas",
                    value:"Nhoque"
                }
                {
                    key:"Molhos",
                    value:"Bolonhesa"
                }
                {
                    key:"Carnes",
                    value:"Frango Assado"
                }
            ]
            adress:{
                street:"Avenida General Rondon",
                city: "Corumbá",
                state:"MS",
                number:"368",
                neighborhood:"Centro",
            }	
        },
    ]}

//Equipe de som

{name: "Banda Lyons",
    products: [
        {
            name: Música para cerimônias,
            price: 4500.00,
            information: [
                {
                    key:"Tipo",
                    value:"Equipe de Som"
                }
                {
                    key:"Estilo",
                    value:"Clássico"
                }
                {
                    key:"Membros",
                    value:"5"
                }
            ]
            adress:{
                street:"Rua Antônio Maria Coelho",
                city: "Corumbá",
                state:"MS",
                number:"468",
                neighborhood:"Centro",
            }	
        },
    ]}
    //Serviço de Confeitaria
    {name: "Confeitaria da Rô",
        products: [
            {
                name: Bolo para casamentos,
                price: 100.00,
                information: [
                    {
                        key:"Tipo",
                        value:"Serviço de Confeitaria"
                    }
                    {
                        key:"Quantidade",
                        value:"20"
                    }
                ]
                adress:{
                    street:"Rua Delamare",
                    city: "Corumbá",
                    state:"MS",
                    number:"468",
                    neighborhood:"Centro",
                }	
            },
        ]}    



